# @name glados签到所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取glados签到任务所需各项参数的重写文件
# @author Sliverkiss
# @homepage https://github.com/Sliverkiss/QuantumultX
# @license MIT

# mitm
hostname = glados.rocks

# 获取glados签到需要的各项参数
https://glados.rocks/api/user/checkin url script-request-header https://gist.githubusercontent.com/ddgksf2013/32b3d37d78433a34370cbfb69780160d/raw/glados.js
