# @name海信爱家签到所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取海信爱家签到任务所需各项参数的重写文件
# @author Sliverkiss
# @homepage https://github.com/Sliverkiss/QuantumultX
# @license MIT

# mitm
hostname = sweixin.hisense.com, cps.hisense.com

# 获取海信爱家签到需要的各项参数
^https:\/\/sweixin\.hisense\.com\/ecrp\/member\/initMember url script-request-header https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/Hisense.js
^https:\/\/cps\.hisense\.com\/customerAth\/activity-manage\/activityUser\/participate url script-request-body https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/Hisense.js
