# @name 康佰家签到所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取康佰家签到任务所需各项参数的重写文件
# @author Sliverkiss
# @homepage https://github.com/Sliverkiss/QuantumultX
# @license MIT

# mitm
hostname = app.fjxzj.com

# 获取康佰家签到需要的各项参数
^https:\/\/app.fjxzj.com\/wxscrm\/api\/member.php\?api=myintegralall url script-request-header https://gist.githubusercontent.com/Sliverkiss/48154e5277d87f9810d6b13b2b98f12a/raw/kbj.js
