# @name 雀巢会员俱乐部签到所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取雀巢会员俱乐部签到任务所需各项参数的重写文件
# @author Sliverkiss
# @homepage https://github.com/Sliverkiss/QuantumultX
# @license MIT

# mitm
hostname = crm.nestlechinese.com

# 获取雀巢会员俱乐部签到需要的各项参数
^https:\/\/crm.nestlechinese.com\/openapi\/pointsservice\/api\/Points\/getuserbalance url script-request-header https://gist.githubusercontent.com/Sliverkiss/f533ada8d658a0cbbe4b2e791c3b0ac8/raw/be3d9b74fe1cde69e6d39b599e5526110c996958/nestle.js
