# @name 松鼠ios签到所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取松鼠ios签到任务所需各项参数的重写文件
# @author Sliverkiss
# @homepage https://github.com/Sliverkiss/QuantumultX
# @license MIT

# mitm
hostname = ios.xiezhenge.com

# 获取松鼠ios签到需要的各项参数
^https\:\/\/ios\.xiezhenge\.com\/user url script-request-header https://raw.githubusercontent.com/Sliverkiss/GoodNight/master/Script/sxios.js
