# @name 掌上飞车与购物签到所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取掌上飞车与购物签到任务所需各项参数的重写文件
# @author Sliverkiss
# @homepage https://github.com/Sliverkiss/QuantumultX
# @license MIT

# mitm
hostname = comm.ams.game.qq.com, bang.qq.com

# 获取掌上飞车与购物签到需要的各项参数
^https?://comm\.ams\.game\.qq\.com/ams/ame/amesvr* url scripts-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/zsfc/zsfc.js
^https?://bang\.qq\.com/app/speed/mall/main2\?* url scripts-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/zsfc/zsfc.shop.js
